<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.imgur.com/40fjNQM.jpeg">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guilda jk</title>
  <style>
    
    /* Tela de Carregamento */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loader {
    text-align: center;
}

.loader-circle {
    width: 60px;
    height: 60px;
    border: 6px solid #00bfff;
    border-top: 6px solid transparent;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

p {
    color: #00bfff;
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00bfff, 0 0 20px #0074d9;
}

/* Animação de rotação */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    
  </style>
</head>
<body>
  
  
  <div id="loading-screen">
    <div id="loader">
        <div class="loader-circle"></div>
        <p>Carregando...</p>
    </div>
</div>
  
  
  <script>
  
  if(!localStorage.getItem("nome"))
    {
      
      let nome = prompt("Qual seu nick (nome)?")
      localStorage.setItem("nome", nome)
      
      
    }
    // Espera até que a página carregue completamente para remover a tela de carregamento
window.onload = function() {
    setTimeout(()=> {
      
      
      window.location.href = "inicio.html"
      
    },3000)
};
    
  </script>
</body>
</html>